<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        Online Bus</title>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/onlinebus.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.2.custom/css/cupertino/jquery-ui-1.8.2.custom.css"
        rel="stylesheet" type="text/css" />

    <script src="../../Content/jquery-1.4.2.js" type="text/javascript"></script>

    <script src="../../Content/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js"
        type="text/javascript"></script>

    <script src="../../Content/curvycorners.src.js" type="text/javascript"></script>

    <script src="../../Content/script.js" type="text/javascript"></script>

    <script src="../../Content/action-script.js" type="text/javascript"></script>

</head>
<!-- <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> -->
<body onload="initCorners();">
    <div id="banner">
        <div id="header">
            <p class="topText">
                SRC <span>T</span>ravel <span>A</span>gencies</p>
            <div id="smallTxt" style="width: 50%; height: 20px; margin: 95px 10px auto auto;
                float: right; text-align: right">
                Help Line : +84-169-295-2191,(6:30AM - 10:30 PM, Mon - Sat).</div>
        </div>
        <div id="top_menu">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="/Home/Index">Home</a></li>
                <li><a href="#">Agent Registration</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Cancellation</a></li>
                <li><a href="#">My booking</a></li>
                <li><a href="#">Destinations</a></li>
            </ul>
        </div>
    </div>
    <!-- Region CONTENT CENTER  -->
    <div id="body">
        <div>
            <asp:ContentPlaceHolder ID="NewMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- END Region CONTENT CENTER  -->
    <!-- Region BOTTOM -->
    <div id="bodyBottom">
        <div id="news">
            <h2>
                Latest News</h2>
            <!-- LAY THOI GIAN HE THONG -->
            <h3>
                On 23rd May 2010</h3>
            <!-- KET THUC LAY THOI GIAN HE THONG -->
            <!-- NOI DUNG TIN TUC -->
            <p>
                <span>Book bus tickets "live". No request booking.Book bus tickets "live". No request
                    booking</span>quam. um ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nam adipiscing</p>
            <p>
                <span>Largest bus ticket inventory for 5000+ bus routes</span>Donec nec urna, praesent
                risus phasellustincidunt eu volutpat</p>
            <p>
                <span>Largest bus ticket inventory for 5000+ bus routes</span>Donec nec urna, praesent
                risus phasellustincidunt eu volutpat.Largest bus ticket inventory for 5000+ bus
                routes</span>Donec nec urna, praesent risus phasellustincidunt eu volutpat</p>
            <!-- KET THUC NOI DUNG TIN TUC -->
            <br class="spacer" />
        </div>
        <div id="service">
            <h2>
                New Services Overview</h2>
            <h3>
                Finantial Services</h3>
            <ul>
                <!-- NOI DUNG DICH VU MOI -->
                <li><a href="#">Book bus tickets "live". No request booking.</a></li>
                <li><a href="#">Largest bus ticket inventory for 5000+ bus routes.</a></li>
                <li><a href="#">Pay only bus ticket price. No additional charge.</a></li>
                <li><a href="#">Return bus ticket booking and cancellation facility.</a></li>
                <li><a href="#">Return bus ticket booking and cancellation facility.</a></li>
                <!-- KET THUC NOI DUNG DICH VU MOI -->
            </ul>
            <br class="spacer" />
        </div>
        <div id="member">
            <h2>
                Member Login</h2>
            <form action="#" method="post" name="member_log_in" id="member_log_in">
            <label>
                Name:</label>
            <input type="text" name="name" class="txtBox" />
            <label>
                Password:</label>
            <input type="password" name="name2" class="txtBox" />
            <a href="#">A registered member?</a>
            <div class="button">
                <button id="Login">
                    Go</button>
            </div>
            <br class="spacer" />
            </form>
            <br class="spacer" />
        </div>
        <br class="spacer" />
    </div>
    <!-- END Region BOTTOM -->
    <!-- Region FOOTER  -->
    <div id="footer">
        <ul>
            <li><a href="/Home/Index">Home</a>|</li>
            <li><a href="/Home/AboutUs">About Us</a>|</li>
            <li><a href="#">Contact Us</a>|</li>
            <li><a href="#">Term & Condition</a>|</li>
            <li><a href="#">Privacy Policy</a>|</li>
            <li><a href="#">Communication</a>|</li>
            <li><a href="#">Why Choose Us</a>|</li>
            <li><a href="#">News</a>|</li>
        </ul>
        <p class="copyright">
            &copy; Online Bus. All rights reserved.</p>
        &nbsp;
        <p class="design">
            Designed By : <a href="#">C0708M.Team II - FPT.Aptech</a></p>
    </div>
    <!-- END Region FOOTER  -->
</body>
</html>
