<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Src="ucMenu.ascx" TagName="ucMenu" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/StylesCMS.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.2.custom/css/cupertino/jquery-ui-1.8.2.custom.css"
        rel="stylesheet" type="text/css" />

    <script src="../../Content/jquery-1.4.2.js" type="text/javascript"></script>

    <script src="../../Content/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js"
        type="text/javascript"></script>

    <script src="../../Content/action-script.js" type="text/javascript"></script>

    <script runat="server">
        public void Page_Load(object sender, System.EventArgs e)
        {
            //Kiem tra neu nguoi dung muon log out
            if (Request.Params["logout"] != null && Request.Params["logout"] == "true")
            {
                //Logout();
                Session["LogedName"] = null;
                Session["Admin_ID"] = null;
                DeleteCookie();
                //Chuyen ve trang dang nhap
                if (!Response.IsRequestBeingRedirected)
                {
                    Response.Redirect("/CMS/Index");
                }
            }

            //Kiem tra da dang nhap chua
            if (Session["LogedName"] == null || Session["LogedName"] == "")
            {
                if (!Response.IsRequestBeingRedirected)
                {
                    Response.Redirect("/CMS/Index");
                }
            }
            else
            {
                lblUserName.Text = Session["LogedName"].ToString();
            }
        }

        //Ham xoa Cookie neu no ton tai
        private void DeleteCookie()
        {
            HttpCookie cookie = HttpContext.Current.Request.Cookies.Get("cmsOBTRS");
            if (cookie != null)
            {
                cookie.Expires = DateTime.Now.AddDays(-1);
                HttpContext.Current.Response.Cookies.Set(cookie);
            }
        }      
    </script>

</head>
<body style="background-image: url('/Content/Images/background.jpg'); background-repeat: repeat-x;">
    <form id="form1" runat="server">
    <div class="CMSName">
        <div style="width: 49%; height: auto; float: left">
            CONTENT MANAGER SYSTEM</div>
        <div style="width: 49%; height: auto; float: right; font-size: 10pt; font-weight: normal;
            margin-top: 10px; margin-right: 10px; text-align: right">
            Welcome <b style="color: Red;">
                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></b> | <a href="/CMS/WelcomeAptech?logout=true">
                    Log out</a>
        </div>
    </div>
    <div class="CompanyName">
        FPT - APTECH C0807M TEAM II</div>
    <div style="width: 100%; height: auto; margin-top: 5px; float: left; border: solid 1px #2f7cb0;">
        <table style="width: 100%; background-color: White; max-height: 100%">
            <tr>
                <td style="width: 180px; color: White;" valign="top">
                    <uc2:ucMenu ID="ucMenu1" runat="server" />
                </td>
                <td valign="top">
                    <noscript>                        
                        <h4 class="error">
                            Your browser no support javascript or turn off, please recheck. Maybe system shall
                            occur serious error because some elements no work</h4>
                    </noscript>
                    <!-- Trang noi dung -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- Het trang noi dung -->
                </td>
            </tr>
        </table>
    </div>
    </form>
    <div style="width: 100%; min-height: 80px; float: left; margin-top: 5px; border: solid 1px #2f7cb0">
        <div style="width: 50%; float: left; margin: 10px 0px 0px 20px; color: #3f3f3f; font-weight: bold;
            font-size: 12pt">
            INTERNATIONAL PROGRAMMER CENTER EDUCATION FPT-APTECH</div>
        <div style="width: 50%; float: left; margin: 10px 0px 0px 20px; padding-left: 15px;
            color: #3f3f3f">
            Address:&nbsp;&nbsp;&nbsp;1A YET KIEU str - DONG DA distr - HA NOI
            <br />
            Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (04) 3-1234-567
        </div>
        <br class="spacer" />
    </div>
</body>
</html>
