<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="onlinebus.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--  Inherits="System.Web.Mvc.ViewMasterPageyyyy"  -->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        Online Bus</title>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/onlinebus.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.2.custom/css/cupertino/jquery-ui-1.8.2.custom.css"
        rel="stylesheet" type="text/css" />

    <script src="../../Content/jquery-1.4.2.js" type="text/javascript"></script>

    <script src="../../Content/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js"
        type="text/javascript"></script>

    <script src="../../Content/jquery.innerfade.js" type="text/javascript"></script>

    <script src="../../Content/curvycorners.src.js" type="text/javascript"></script>

    <script src="../../Content/script.js" type="text/javascript"></script>

    <script src="../../Content/action-script.js" type="text/javascript"></script>

</head>

<script runat="server">
    List<tbl_New> news;
    List<tbl_Service> services;
    List<tbl_AccountCustomer> customer;
    protected void Page_Load(object sender, EventArgs e)
    {        
        if (!IsPostBack)
        {
            RepositoryOBTRS db = new RepositoryOBTRS();
            news = db.GetNews(5);
            services = db.GetServices(5);
        }
        if (Request.Params["userlogout"] != null && Request.Params["userlogout"] == "true")
        {
            Session.Remove("Username");
            Session.Remove("UserID");
            Response.Redirect("/");        
        }
        if (Request.Params["Login"] != null)
        {
            RepositoryOBTRS db = new RepositoryOBTRS();
            //Nguoi dung nhap thong tin va dang nhap
            customer = db.LoginUser(Request.Params["UserEmail"].ToString().Trim(), Request.Params["UserPassword"].ToString().Trim());
            if (customer.Count <= 0)
            {
                Label1.Text = "<span class='error'>Email and password are invalid!</span>";
            }
            else
            {
                Session["Username"] = customer[0].AccountCustomer_FullName;
                Session["UserID"] = customer[0].AccountCustomerID;                
            }
        }
        if (Session["Username"] != null)
        {
            Label1.Text = "<h3>Welcome <span class='error'>" + Session["Username"].ToString() + "</span> | <a href='?userlogout=true'>Logout</a> |</h3>";
        }
    }
</script>

<body onload="initCorners();">
    <div id="banner">
        <div id="header">
            <p class="topText">
                SRC <span>T</span>ravel <span>A</span>gencies</p>
            <div id="smallTxt" style="width: 50%; height: 20px; margin: 95px 10px auto auto;
                float: right; text-align: right">
                Help Line : +84-169-295-2191,(6:30AM - 10:30 PM, Mon - Sat).</div>
        </div>
        <div id="top_menu">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="/Home/Index">Home</a></li>
                <li><a href="#">Agent Registration</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Cancellation</a></li>
                <li><a href="#">My booking</a></li>
                <li><a href="#">Destinations</a></li>
            </ul>
        </div>
        <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
    </div>
    <!-- Region CONTENT CENTER  -->
    <div id="body">
        <noscript>
            <h4 class="error">
                Your browser no support javascript or turn off, please recheck. Maybe system shall
                occur serious error because some elements no work</h4>
        </noscript>
        <div>
            <asp:ContentPlaceHolder ID="NewMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- END Region CONTENT CENTER  -->
    <!-- Region BOTTOM -->
    <div id="bodyBottom">
        <div id="news">
            <a href="/Home/GetAllNewsPage/">
                <h2>
                    Latest News Travel</h2>
            </a>
            <!-- LAY THOI GIAN HE THONG -->
            <h3>
                <% Response.Write(DateTime.Now.ToLongDateString()); %></h3>
            <!-- KET THUC LAY THOI GIAN HE THONG -->
            <!-- NOI DUNG TIN TUC -->
            <div style="width: 100%; margin-top: 5px">
                <%
                    for (int i = 0; i < news.Count; i++)
                    {
                        Response.Write("<a href='/Home/DetailNews/" + news[i].News_ID + "' style='color:#47472d;cursor:pointer;text-decoration:none'> >>" + news[i].News_Title + "</a>" + "<br/>");
                    }     
                %>
            </div>
            <!-- KET THUC NOI DUNG TIN TUC -->
            <br class="spacer" />
        </div>
        <div id="service">
            <a href="/Home/GetAllServicesPage/">
                <h2>
                    New Services Overview</h2>
            </a>
            <h3>
                Finantial Services</h3>
            <ul>
                <!-- NOI DUNG DICH VU MOI -->
                <li>
                    <%
                        for (int i = 0; i < services.Count; i++)
                        {
                            Response.Write("<a href='/Home/DetailService/" + services[i].Services_ID + "'>" + services[i].Services_Title + "</a>");
                        }     
                    %>
                </li>
                <!-- KET THUC NOI DUNG DICH VU MOI -->
            </ul>
            <br class="spacer" />
        </div>
        <!-- Login form -->
        <div id="member">
            <div id="container_member">
                <h2>
                    Member Login</h2>
                <form action="#" method="post" name="member_log_in" id="member_log_in">
                <label>
                    Name:</label>
                <input type="text" name="UserEmail" id="UserEmail" class="txtBox" maxlength="50" />
                <label>
                    Password:</label>
                <input type="password" name="UserPassword" id="UserPassword" class="txtBox" maxlength="20" />
                <div class="button">
                    <input type="submit" id="Login" name="Login" value="Go" />
                </div>
                <a href="#">A registered member?</a>
                <br class="spacer" />
                </form>
            </div>
            <ul id="portfolio">
                <li>
                    <img src="../../Content/Pictures/buses_1.png" width="215" height="215" /></li>
                <li>
                    <img src="../../Content/Pictures/buses_2.png" width="215" height="215" /></li>
                <li>
                    <img src="../../Content/Pictures/buses_3.jpg" width="215" height="215" /></li>
                <li>
                    <img src="../../Content/Pictures/buses_4.jpg" width="215" height="215" /></li>
                <li>
                    <img src="../../Content/Pictures/buses_5.jpg" width="215" height="215" /></li>
                <li>
                    <img src="../../Content/Pictures/buses_6.jpg" width="215" height="215" /></li>
                <li>
                    <img src="../../Content/Pictures/buses_7.jpg" width="215" height="215" /></li>
                <li>
                    <img src="../../Content/Pictures/buses_8.jpg" width="215" height="215" /></li>
                <li>
                    <img src="../../Content/Pictures/buses_9.jpg" width="215" height="215" /></li>
            </ul>
            <br class="spacer" />
        </div>
        <%
            Response.Write("<script type='text/javascript'>");
            
            if (Session["Username"] == null)
            {
                //Neu chua dang nhap
                Response.Write("$('#portfolio').hide();");
            }
            else {
                //Neu dang nhap thanh cong thi hide form dang nhap di va hien thi cac pictures
                Response.Write("$('#container_member').hide();");
                Response.Write("$('#portfolio').show();");
                Response.Write(
                    "$('#portfolio').innerfade({"+ 
                        "animationtype: 'fade',"+
                        "speed: 'slow',"+ 
                        "timeout: '5000',"+ 
                        "type: 'sequence',"+ 
                        "containerheight: 'auto',"+ 
                        "runningclass: 'innerfade'"+ 
                    "});"
                );
            }            
            Response.Write("</script>"); 
        %>
        <!-- End login form -->
        <br class="spacer" />
    </div>
    <!-- END Region BOTTOM -->
    <!-- Region FOOTER  -->
    <div id="footer">
        <ul>
            <li><a href="/Home/Index">Home</a>|</li>
            <li><a href="/Home/AboutUs">About Us</a>|</li>
            <li><a href="/Home/ContactUs">Contact Us</a>|</li>
            <li><a href="/Home/TermCondition">Term & Condition</a>|</li>
            <li><a href="/Home/PrivacyPolicy">Privacy Policy</a>|</li>
        </ul>
        <p class="copyright">
            &copy; Online Bus. All rights reserved.</p>
        &nbsp;
        <p class="design">
            Designed By : <a href="#">C0708M.Team II - FPT.Aptech</a></p>
    </div>
    <!-- END Region FOOTER  -->
</body>
</html>
